mdui-card {
  width: 200px;
  height: auto;
  padding: 15px;
  .inner {
    padding-bottom: 10px;
    .topic {
      font-size: 15px;
      height: 30px;
      line-height: 30px;
    }
    .color-chooser {
      width: 60px;
      height: 30px;
      margin: 5px;
    }
    .color-hex {
      width: 60px;
      height: 20px;
      margin: 5px;
    }
    .button {
      height: 30px;
      margin: 5px;
    }
  }
}